##????????????????????
server.port=9010
##MySQL???????3306?????????????????
spring.datasource.face.url=jdbc:mysql://192.168.1.108:3306/share19?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai
spring.datasource.face.username=root
spring.datasource.face.password=ygbx123#
spring.datasource.face.driverClassName=com.mysql.cj.jdbc.Driver


##Oracle???????1521??????????????????
spring.datasource.vehicle.url=jdbc:oracle:thine:@localhost:1521:SID/assets
spring.datasource.vehicle.username=
spring.datasource.vehicle.password=
spring.datasource.vehicle.driverClassName=oracle.jdbc.driver.OracleDriver

##jpa?????????????
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode= none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
